APP_HTTP_HOST_PORT=8088
APP_DEBUG_HOST_PORT=8008
POSTGRES_USER=biblivre
POSTGRES_PASSWORD=abracadabra
POSTGRES_DB=biblivre4
DATABASE_HOST_PORT=5432
DATABASE_HOST_NAME=database
PGPASSFILE=/caminho/do/tomcat/webapps/biblivre5/WEB-INF/.pgpass
